Answer/Pages/TestsPage.xaml

<Page x:Class="DiplomAnswerProject.Pages.TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAnswerProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="440"
      Title="TestsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="testDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding idTest}"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding nameTest}"/>
            </DataGrid.Columns>
            <DataGridTextColumn HeaderStyle="{DynamicResource DataGridHeaderStyle}"/>
        </DataGrid>

        <Button x:Name="TestBackButton" Content="Назад" Grid.Row="1" Margin="0 20 0 0" Height="48" Width="191" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" Click="TestBackButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="TestOkButton" Content="Далі" Grid.Row="1" Grid.Column="1" Margin="0 20 0 0" Height="48" Width="191" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" Click="TestOkButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
